<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 100vh;
           
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .red {
            background-color: rgb(156, 0, 0);
        }

        .green {
            background-color: rgb(2, 103, 2);
        }

        .blue {
            background-color: rgb(2, 2, 169);
        }
    </style>
</head>
<body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
</body>
</html>
