<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eman's Website</title>
    <style>
        /* Apply CSS styles to center content-Better than on the sides */
        body {
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: flex-start; 
            height: 100vh; 
            margin: 0; 
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(255, 255, 255);
        }

        h1 { font-family: cursive; box-shadow: 40px;

        }


        {button}
       
        p {
            padding: 0 100px; /* 20px padding on left and right sides */
        }

        /* Styles for the social media card */
        .social-card {
            border: 3px solid #c3bbbb;
            border-radius: 8px;
            padding: 16px;
            text-align: center;
            margin-top: 20px;
        }
        {}

        /* Add any other custom styles you need */
    </style>
</head>
<body>
    <h1>Hey You, My Name is Eman</h1>
    <img src="/img/IMG_4920.jpg" style="width: 150px" alt="My Picture" />
    <div class="box">
        <h4>Welcome to my page, I'm a full Stack developer and designer. Experienced content writer, well you know a little bit of everything!</h4>
        <img src="/img/face-smile-solid.svg" style="width: 20px" alt=""/>
    </div>
    <div class="box">
        <p>Well, you know what they say, <span style="color: rgb(0, 0, 0); background-color: rgb(227, 194, 255);">introducing yourself is not easy</span>, it feels a bit cheesy so... let's try to add some random facts! It's better anyway than the dummy content, right? <span style="background-color: rgb(211, 233, 247);">Hmmm, okay, okay so... roses are red, sky is blue, is that even true?</span>  No? Okay, okay, boring but you're still reading... okay, dokay... I'm out of words. Anyway, click on the link down below and you'll thank me later; it's gonna change your life!</p>
    </div>
    <div class="social-card">
        <p>Check out my social media links below:</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/emanturkman/">Linkedin</a></li>
            <li><a href="https://www.facebook.com/eman.turkman/">Facebook</a></li>
        </ul>
    </div>
    <br>
    <br>
    <button style="background-color: black;"><a href="https://www.imdb.com/title/tt2359704/" style="color: rgb(216, 141, 249); padding: 50px;" style="border: 20cm; border-style: dotted;">You Should Watch This</a></button>
</body>
</html>