<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .absolute-div {
      position: absolute;
      border: 2px solid darkpink;
      padding: 10px;
    }

    .div1 {
      top: 10px;
      left: 10px;
      width: 200px;
      height: 100px;
    }

    .div2 {
      top: 10px;
      left: 250px;
      width: 150px;
      height: 150px;
    }

    .div3 {
      top: 170px;
      left: 10px;
      width: 100px;
      height: 200px;
    }

    .div4 {
      top: 170px;
      left: 130px;
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div class="absolute-div div1">Random Text 1</div>
  <div class="absolute-div div2">Random Text 2</div>
  <div class="absolute-div div3">Random Text 3</div>
  <div class="absolute-div div4">Random Text 4</div>
</body>
</html>
